WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Лабораторна робота 7" Height="499" Width="659">
    <Grid Margin="0,0,10,-6">
        <Button Name ="ButtonCalculate" Content="Обчислити" HorizontalAlignment="Left" Height="60" Margin="10,390,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
        <Button Name ="ButtonClear" Content="Очистити" HorizontalAlignment="Center" Height="59" Margin="0,390,0,0" VerticalAlignment="Top" Width="168" Click="ButtonClear_Click"/>
        <Button Name ="ButtonExit" Content="Вихiд" HorizontalAlignment="Left" Height="59" Margin="465,385,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="1.311,1.22" Click="Button_Click_1"/>
        <TextBox Name ="txbox1" HorizontalAlignment="Left" Height="30" Margin="336,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox Name ="txbox2" HorizontalAlignment="Left" Height="30" Margin="336,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox IsReadOnly="True" Name ="txbox3" HorizontalAlignment="Left" Height="30" Margin="336,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label Content="Змінна х1" HorizontalAlignment="Left" Height="26" Margin="33,75,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Змінна х2" HorizontalAlignment="Left" Height="26" Margin="33,180,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Результат розрахунку" HorizontalAlignment="Left" Height="26" Margin="33,279,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
